# Configuración de API
VITE_API_BASE_URL=http://localhost:8080

# Configuración de Azure B2C
# Los valores de tenantName y clientId se los puede encontrar en el documento
VITE_AZURE_TENANT_NAME=xxxxxxxx
VITE_AZURE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AZURE_POLICY_NAME=B2C_1_SignIn